spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql5046.site4now.net;database=DB_A29D93_SRVTFL
spring.datasource.username=DB_A29D93_SRVTFL_admin
spring.datasource.password=DEMOLITIONES123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
